# test-script-tracker-proj

./: .gitignore  README.md
backend/: Program.cs  TestScriptTracker.csproj  TestScriptTracker.http  TestScriptTracker.sln
backend/.github/workflows/: deployapi.yml
backend/Controllers/: AccessControlController.cs  AuditLogController.cs  AuthenticationController.cs  BackupRestoreController.cs  ClientsController.cs  CommentsController.cs  DashboardController.cs  DefectController.cs  HelpController.cs  HelpPageController.cs  LookupController.cs  NotificationsController.cs  ProjectsController.cs  ReportingController.cs  RolesController.cs  ScheduleEventsController.cs  StatusController.cs  TagsController.cs  TeamsController.cs  TemplateController.cs  TestScriptController.cs  UserController.cs
backend/Data/: AppDbContext.cs
backend/Factory/: AppUserClaimsPrincipalFactory.cs  MappingProfile.cs
backend/MailingService/: AttachmentMailRequest.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs  MailRequest.cs
backend/Migrations/: 20250125105324_Init.Designer.cs  20250125105324_Init.cs  AppDbContextModelSnapshot.cs
backend/Models/CombinedModels/: ClientThemeRequest.cs  ClientThemeResponse.cs  CopyTemplateDetails.cs  PermissionDescriptions.cs  TestScriptDetails.cs  TestScriptReport.cs  ThemeDetails.cs  UserLoadReport.cs
backend/Models/DTO/: AssignClientRepDto.cs  CityDto.cs  CityLDto.cs  ClientDto.cs  ClientRepDto.cs  ColourSchemeDto.cs  CountryDto.cs  CountryLDto.cs  CreateEventRequest.cs  CreateScheduleEventDto.cs  DefectAddDto.cs  DefectsResolvedDto.cs  FontDto.cs  ForgotPasswordRequest.cs  LoginDto.cs  LogoDto.cs  NotificationDto.cs  PermissionDto.cs  ProjectAStatusDto.cs  ProjectDto.cs  ProjectPhaseDto.cs  ProjectPhaseReturnDto.cs  ProjectSignOffReturnDto.cs  RegionDto.cs  RegionLDto.cs  RegistrationStatusDto.cs  SignOffDto.cs  (+19 more)
backend/NotificationService/: NotificationService.cs  SendNotificationRequest.cs  UpdateNotificationRequest.cs
backend/PDFServices/: PDFService.cs
backend/Properties/: launchSettings.json
backend/Services/: Backup&RestoreService.cs
(+434 files in other folders)
